<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EPA!t;t2A9Jp9v_G6rwf">mySprite</variable><variable type="KIND_SpriteKind" id="38Z|U6fKXepb`gX8:%Et">Player</variable><variable type="KIND_SpriteKind" id="B}+*]l{m%xc]Dzn$Pg?b">Projectile</variable><variable type="KIND_SpriteKind" id="|oW$%M4+shIjatxxaoPm">Food</variable><variable type="KIND_SpriteKind" id="X}1;x$o?{SDF{n$QEa.y">Enemy</variable></variables><block type="pxt-on-start" id="eNYNG{ngAu/7blC{8}wA" x="39" y="57"><statement name="HANDLER"><block type="variables_set" id="nrCw}7W=r/Q:Lk!bL;aY"><field name="VAR" id="EPA!t;t2A9Jp9v_G6rwf">mySprite</field><value name="VALUE"><shadow type="math_number" id="(!WF%tz-*yzn$~p1kRBw"><field name="NUM">0</field></shadow><block type="spritescreate" id="[fBPX`89s;4?sd,th.yO"><value name="img"><shadow type="screen_image_picker" id="79JU[PH0%T0af]R$;fe|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":{MrLBPbRLYA(}Y-8:h%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="Y+w1!Tx9,1.Te{v:~eDN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="s*T1GfZxPmbiCCV|=p*0"><field name="TEXT">bakr is small asf</field></shadow></value><value name="subtitle"><shadow type="text" id="S=ra?qJtZb~np`rP}hc]"><field name="TEXT"></field></shadow></value></block></next></block></statement></block></xml>